{
  "name": "@0x-event-extractor/app",
  "main": "src/index.js",
  "scripts": {
    "heroku-postbuild": "lerna bootstrap",
    "lint": "eslint .",
    "start": "node src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@0x-event-extractor/core": "^1.0.0",
    "config": "3.2.3",
    "dotenv-safe": "8.1.0"
  },
  "devDependencies": {
    "eslint": "6.0.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "1.3.1",
    "jest": "24.9.0",
    "lerna": "^3.16.4",
    "lint-staged": "8.1.1",
    "prettier": "1.17.1"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.x.x"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
